<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fi8-iP-YXS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Spur Pending Payments Table View Controller - History-->
        <scene sceneID="wum-iS-2Ns">
            <objects>
                <tableViewController storyboardIdentifier="OutgoingOffersViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YIK-aI-8UK" customClass="SpurPendingPaymentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eyr-vg-2oN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutRequestCell" id="zeB-44-arf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="aez-ZU-C1N" kind="push" id="1eY-rs-wAo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIK-aI-8UK" id="uKy-D6-pwu"/>
                            <outlet property="delegate" destination="YIK-aI-8UK" id="St8-ib-Rye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="e0N-RT-BCm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmL-en-Fhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1304"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="0qe-kg-4kZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="TKP-gI-foJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="5jN-hG-anw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFO-nk-5Db">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIK-aI-8UK" kind="relationship" relationship="rootViewController" id="r9o-BT-kDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7x-Nz-A78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1350"/>
        </scene>
        <!--Spur Incoming Requests Table View Controller - Requests-->
        <scene sceneID="m9j-kL-nag">
            <objects>
                <tableViewController storyboardIdentifier="IncomingRequestsViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P8A-dU-4Cq" customClass="SpurIncomingRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4fb-AR-CP3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" id="GdS-Af-kiq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Udw-Ee-f4o" kind="push" id="C0d-Uw-TGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8A-dU-4Cq" id="0Wc-0B-QQx"/>
                            <outlet property="delegate" destination="P8A-dU-4Cq" id="3BN-Vn-Oor"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kte-S8-ThY"/>
                    <navigationItem key="navigationItem" title="Requests" id="tcz-sp-yFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNZ-6J-38e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-1461"/>
        </scene>
        <!--Spur Expanded Incoming Request View Controller - Offer-->
        <scene sceneID="nN9-DM-UBy">
            <objects>
                <viewController storyboardIdentifier="ExpandedViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Udw-Ee-f4o" customClass="SpurExpandedIncomingRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFK-LO-WKF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of User Requesitng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olx-fb-fyi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FR9-uS-sQY"/>
                                    <constraint firstAttribute="width" constant="196" id="dqB-of-QX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What They're Looking For" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-JQ-cFc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T2T-M1-U6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Requested Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-3P-cKB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="50c-O9-66F"/>
                                    <constraint firstAttribute="height" constant="21" id="YJ3-IO-GNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Borrow?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-gI-Mio">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="f0o-RQ-OG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Posted on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwH-iU-mwK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="6rI-SL-GNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Best Offer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-3L-Q7T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="CMK-8w-BSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xT-3L-Q7T" firstAttribute="top" secondItem="BFK-LO-WKF" secondAttribute="top" constant="119" id="150-hs-LDG"/>
                            <constraint firstItem="0xT-3L-Q7T" firstAttribute="centerX" secondItem="BFK-LO-WKF" secondAttribute="centerX" type="default" id="8Mi-Xs-Tk5"/>
                            <constraint firstItem="GwH-iU-mwK" firstAttribute="baseline" secondItem="Jc6-JQ-cFc" secondAttribute="baseline" type="default" id="CTi-ew-vcQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZQn-gI-Mio" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EWO-uZ-bwS"/>
                            <constraint firstItem="Tb6-3P-cKB" firstAttribute="leading" secondItem="BFK-LO-WKF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gef-W5-OZu"/>
                            <constraint firstItem="olx-fb-fyi" firstAttribute="leading" secondItem="BFK-LO-WKF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PeF-UZ-bwW"/>
                            <constraint firstItem="olx-fb-fyi" firstAttribute="top" secondItem="BFK-LO-WKF" secondAttribute="top" constant="11" id="QhO-oA-hSO"/>
                            <constraint firstItem="GwH-iU-mwK" firstAttribute="leading" secondItem="Jc6-JQ-cFc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qt3-n2-4gV"/>
                            <constraint firstItem="Jc6-JQ-cFc" firstAttribute="leading" secondItem="BFK-LO-WKF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SS5-va-uja"/>
                            <constraint firstItem="Jc6-JQ-cFc" firstAttribute="trailing" secondItem="olx-fb-fyi" secondAttribute="trailing" type="default" id="SzJ-eT-Def"/>
                            <constraint firstItem="ZQn-gI-Mio" firstAttribute="top" secondItem="olx-fb-fyi" secondAttribute="top" type="default" id="YkW-f9-Cdw"/>
                            <constraint firstItem="GwH-iU-mwK" firstAttribute="top" secondItem="ZQn-gI-Mio" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e1F-ay-UQm"/>
                            <constraint firstItem="ZQn-gI-Mio" firstAttribute="baseline" secondItem="olx-fb-fyi" secondAttribute="baseline" type="default" id="sNQ-is-Ljz"/>
                            <constraint firstItem="Jc6-JQ-cFc" firstAttribute="top" secondItem="olx-fb-fyi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w4C-G9-DU6"/>
                            <constraint firstItem="Tb6-3P-cKB" firstAttribute="top" secondItem="Jc6-JQ-cFc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yck-nr-iOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offer" id="iQn-uu-RyS">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="PWl-4m-11e">
                            <connections>
                                <action selector="submitOffer:" destination="Udw-Ee-f4o" id="jAe-0i-zdO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bestOffer" destination="0xT-3L-Q7T" id="i3l-pF-8fo"/>
                        <outlet property="borrowLabel" destination="ZQn-gI-Mio" id="UGY-5e-vGO"/>
                        <outlet property="itemLabel" destination="Jc6-JQ-cFc" id="zrs-Ow-PYe"/>
                        <outlet property="postedLabel" destination="GwH-iU-mwK" id="gEO-wu-HC7"/>
                        <outlet property="priceLabel" destination="Tb6-3P-cKB" id="puv-D0-UWy"/>
                        <outlet property="userLabel" destination="olx-fb-fyi" id="fbK-Gb-O19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg3-gC-AOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-1461"/>
        </scene>
        <!--Spur Picture Capture View Controller - Take Picture-->
        <scene sceneID="8wl-2k-MZd">
            <objects>
                <viewController storyboardIdentifier="PictureCaptureViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qIe-CB-JjX" customClass="SpurPictureCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFT-J9-dfI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take Picture" id="i7Z-XS-laC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChU-dh-QMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="-1461"/>
        </scene>
        <!--Navigation Controller - Pending-->
        <scene sceneID="vpv-KZ-ARF">
            <objects>
                <navigationController definesPresentationContext="YES" id="2E9-B2-EIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" id="Duw-HI-cr2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1Z-Jv-5Tq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gnz-Pk-6Z3" kind="relationship" relationship="rootViewController" id="kiR-it-eEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCU-c2-xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-135"/>
        </scene>
        <!--Spur Outgoing Requests View Controller - You're Looking For...-->
        <scene sceneID="Tat-hI-hrr">
            <objects>
                <tableViewController storyboardIdentifier="OutgoingRequestsViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gnz-Pk-6Z3" customClass="SpurOutgoingRequestsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D6t-78-N8v">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutRequestCell" id="T8p-2i-yIM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="KAp-Kc-9y1" kind="push" id="w9v-gs-P6x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gnz-Pk-6Z3" id="a8m-fX-ofY"/>
                            <outlet property="delegate" destination="Gnz-Pk-6Z3" id="zMM-8x-Fvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="You're Looking For..." id="se4-b3-AwS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPB-1s-Rpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-135"/>
        </scene>
        <!--Spur Expanded Outgoing Request View Controller - Expanded Outgoing Request-->
        <scene sceneID="yA4-hm-Woc">
            <objects>
                <viewController id="a3P-Ce-FOv" customClass="SpurExpandedOutgoingRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7V-SH-ZTG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-Hp-5zK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3O-Hp-5zK" firstAttribute="top" secondItem="g7V-SH-ZTG" secondAttribute="top" constant="106" id="0ff-i2-aln"/>
                            <constraint firstItem="S3O-Hp-5zK" firstAttribute="centerX" secondItem="g7V-SH-ZTG" secondAttribute="centerX" type="default" id="JtA-uS-Dei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expanded Outgoing Request" id="Kbg-48-UWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlH-Vj-mXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-789"/>
        </scene>
        <!--Spur Make Request View Controller - Make Request-->
        <scene sceneID="abM-rZ-LDI">
            <objects>
                <viewController storyboardIdentifier="MakeRequestViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ylF-WK-sQz" customClass="SpurMakeRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9W-vV-bqh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need? (e.g. phone charger)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-zd-E9B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="rlO-Ps-6VL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much? (e.g. $2, coffee)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-fh-G8L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="BFk-Zr-Vr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-Zx-OOF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="VrI-Pa-UZY"/>
                                </constraints>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Borrow"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-FA-blS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeRequest:" destination="ylF-WK-sQz" eventType="touchUpInside" id="dTa-mP-d0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAX-Zx-OOF" firstAttribute="centerX" secondItem="H9H-zd-E9B" secondAttribute="centerX" type="default" id="1TP-Te-aS2"/>
                            <constraint firstItem="jwO-FA-blS" firstAttribute="centerX" secondItem="h9W-vV-bqh" secondAttribute="centerX" type="default" id="Ad9-C0-SKZ"/>
                            <constraint firstItem="CD0-fh-G8L" firstAttribute="trailing" secondItem="H9H-zd-E9B" secondAttribute="trailing" type="default" id="Ao2-F0-fzz"/>
                            <constraint firstItem="jwO-FA-blS" firstAttribute="centerX" secondItem="LAX-Zx-OOF" secondAttribute="centerX" type="default" id="Nnr-F9-ZZ2"/>
                            <constraint firstItem="H9H-zd-E9B" firstAttribute="top" secondItem="h9W-vV-bqh" secondAttribute="top" constant="9" id="Ypz-zC-eVe"/>
                            <constraint firstItem="jwO-FA-blS" firstAttribute="centerY" secondItem="h9W-vV-bqh" secondAttribute="centerY" type="default" id="h5d-Wk-c9R"/>
                            <constraint firstItem="CD0-fh-G8L" firstAttribute="top" secondItem="h9W-vV-bqh" secondAttribute="top" constant="55" id="q9U-Ge-V9Q"/>
                            <constraint firstItem="LAX-Zx-OOF" firstAttribute="top" secondItem="h9W-vV-bqh" secondAttribute="top" constant="101" id="sef-fR-xV8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Make" id="kud-Bj-cx9"/>
                    <navigationItem key="navigationItem" title="Make Request" id="q1D-oE-egt">
                        <barButtonItem key="rightBarButtonItem" title="Go!" id="S4y-xp-vu0">
                            <connections>
                                <action selector="makeRequest:" destination="ylF-WK-sQz" id="S5k-uD-wWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="borrowField" destination="LAX-Zx-OOF" id="xfl-Fp-bdE"/>
                        <outlet property="nameField" destination="H9H-zd-E9B" id="Guu-YC-smI"/>
                        <outlet property="priceField" destination="CD0-fh-G8L" id="sM4-r2-Hp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXQ-LF-i5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="610"/>
        </scene>
        <!--Navigation Controller - Requests-->
        <scene sceneID="EWx-iy-upU">
            <objects>
                <navigationController definesPresentationContext="YES" id="EcF-NQ-Jxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="2DS-Q6-PLu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nrq-4m-6cE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8A-dU-4Cq" kind="relationship" relationship="rootViewController" id="eSM-Vx-gIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jt-gx-PAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bB9-d5-ouO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fi8-iP-YXS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CT3-aE-dRH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OS4-PH-48l">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EcF-NQ-Jxx" kind="relationship" relationship="viewControllers" id="ofu-QR-Nr4"/>
                        <segue destination="2E9-B2-EIU" kind="relationship" relationship="viewControllers" id="8cz-yu-gMD"/>
                        <segue destination="ylF-WK-sQz" kind="relationship" relationship="viewControllers" id="Q3p-w6-dVM"/>
                        <segue destination="TKP-gI-foJ" kind="relationship" relationship="viewControllers" id="C6S-Aq-HwR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpZ-gU-R0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="517"/>
        </scene>
        <!--Spur Incoming Offers Table View Controller - Offers-->
        <scene sceneID="zQD-nw-khx">
            <objects>
                <tableViewController storyboardIdentifier="IncomingOffersViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KAp-Kc-9y1" customClass="SpurIncomingOffersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iRp-OY-wQ2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferCell" id="ID9-nM-qfw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WMB-Jh-kZI" kind="push" id="Td8-C5-o6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAp-Kc-9y1" id="9es-VP-lAf"/>
                            <outlet property="delegate" destination="KAp-Kc-9y1" id="G7N-LJ-gri"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ldu-1r-ck3"/>
                    <navigationItem key="navigationItem" title="Offers" id="Ktz-Pd-QFC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnS-MR-mTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-135"/>
        </scene>
        <!--Spur Expanded Incoming Offer View Controller - Expanded Incoming Offer-->
        <scene sceneID="pNT-Bq-DXt">
            <objects>
                <viewController storyboardIdentifier="ExpandedIncomingOfferViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WMB-Jh-kZI" customClass="SpurExpandedIncomingOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvQ-kI-AiU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-yo-FgI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8vx-RQ-GjT"/>
                                    <constraint firstAttribute="width" constant="36" id="ylY-3H-Opq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-mc-Y2i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="8pu-zM-5KF"/>
                                    <constraint firstAttribute="height" constant="21" id="n4S-xs-6il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price Offered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-MR-6Kd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="4HA-FW-mli"/>
                                    <constraint firstAttribute="height" constant="21" id="GuG-4K-EKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Posttime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-tS-XU4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="69o-pe-xpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Borrow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-m7-YQZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GW7-4c-7Rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-fq-VFd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Accept Offer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptOffer:" destination="WMB-Jh-kZI" eventType="touchUpInside" id="yVM-1k-BLd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-x4-Qzb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="bYz-Q3-iGW"/>
                                    <constraint firstAttribute="width" constant="240" id="jS0-kj-h97"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6E-x4-Qzb" firstAttribute="top" secondItem="CvQ-kI-AiU" secondAttribute="top" constant="168" id="6Tc-Xp-dP2"/>
                            <constraint firstItem="d8S-tS-XU4" firstAttribute="centerX" secondItem="wRz-m7-YQZ" secondAttribute="centerX" type="default" id="8Q8-PC-8uN"/>
                            <constraint firstItem="LEj-fq-VFd" firstAttribute="top" secondItem="CvQ-kI-AiU" secondAttribute="top" constant="90" id="CWQ-uo-EbZ"/>
                            <constraint firstItem="LEj-fq-VFd" firstAttribute="centerX" secondItem="E6E-x4-Qzb" secondAttribute="centerX" type="default" id="J54-9c-ExV"/>
                            <constraint firstItem="TnP-yo-FgI" firstAttribute="leading" secondItem="CvQ-kI-AiU" secondAttribute="leading" constant="53" id="P2b-BD-1n4"/>
                            <constraint firstItem="wRz-m7-YQZ" firstAttribute="top" secondItem="TnP-yo-FgI" secondAttribute="top" type="default" id="Qew-hf-LIU"/>
                            <constraint firstItem="s9a-mc-Y2i" firstAttribute="leading" secondItem="TnP-yo-FgI" secondAttribute="leading" type="default" id="SNS-xS-47s"/>
                            <constraint firstItem="PJw-MR-6Kd" firstAttribute="leading" secondItem="s9a-mc-Y2i" secondAttribute="leading" type="default" id="VRu-g5-MHS"/>
                            <constraint firstItem="wRz-m7-YQZ" firstAttribute="bottom" secondItem="TnP-yo-FgI" secondAttribute="bottom" type="default" id="XCb-fU-Xp3"/>
                            <constraint firstItem="TnP-yo-FgI" firstAttribute="top" secondItem="CvQ-kI-AiU" secondAttribute="top" constant="6" id="Xy5-wE-BQd"/>
                            <constraint firstAttribute="trailing" secondItem="d8S-tS-XU4" secondAttribute="trailing" constant="50" id="bQW-Tg-7ZM"/>
                            <constraint firstItem="s9a-mc-Y2i" firstAttribute="top" secondItem="CvQ-kI-AiU" secondAttribute="top" constant="29" id="boX-Jq-9cL"/>
                            <constraint firstItem="PJw-MR-6Kd" firstAttribute="top" secondItem="CvQ-kI-AiU" secondAttribute="top" constant="53" id="eX5-vt-BrC"/>
                            <constraint firstItem="LEj-fq-VFd" firstAttribute="centerX" secondItem="CvQ-kI-AiU" secondAttribute="centerX" type="default" id="mpB-ca-cTA"/>
                            <constraint firstItem="d8S-tS-XU4" firstAttribute="top" secondItem="s9a-mc-Y2i" secondAttribute="top" type="default" id="oIE-0X-ti5"/>
                            <constraint firstItem="d8S-tS-XU4" firstAttribute="baseline" secondItem="s9a-mc-Y2i" secondAttribute="baseline" type="default" id="zhw-Yx-Zjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expanded Incoming Offer" id="oJ1-C3-Sta"/>
                    <connections>
                        <outlet property="borrowLabel" destination="wRz-m7-YQZ" id="fEe-Yh-flS"/>
                        <outlet property="itemLabel" destination="s9a-mc-Y2i" id="YMd-0t-9sF"/>
                        <outlet property="posttime" destination="d8S-tS-XU4" id="oC9-vd-oq7"/>
                        <outlet property="priceOffered" destination="PJw-MR-6Kd" id="CL4-gb-5c6"/>
                        <outlet property="userLabel" destination="TnP-yo-FgI" id="ZuD-TP-5JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBZ-V2-1eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-135"/>
        </scene>
        <!--View Controller - View Item Image-->
        <scene sceneID="PMu-FE-c9u">
            <objects>
                <viewController storyboardIdentifier="ViewItemImageViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l2A-Gt-WDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vos-7Y-cKD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Item Image" id="YI0-xt-7cM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eg-3k-91r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-135"/>
        </scene>
        <!--Spur Expanded Pending Payment View Controller-->
        <scene sceneID="jeq-NR-gwq">
            <objects>
                <tableViewController id="aez-ZU-C1N" customClass="SpurExpandedPendingPaymentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wbf-wJ-Pha">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dzF-tM-NQ2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YTl-4m-Lip">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gwv-Jg-1BR">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ebm-Po-1WR">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aez-ZU-C1N" id="Wdm-Ih-Tn1"/>
                            <outlet property="delegate" destination="aez-ZU-C1N" id="XMV-C6-MdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cjm-Bm-g7Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9K-Po-yOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1304"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SpurExpandedIncomingOfferViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurExpandedIncomingOfferViewController.h"/>
            <relationships>
                <relationship kind="action" name="acceptOffer:"/>
                <relationship kind="outlet" name="borrowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="posttime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceOffered" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SpurExpandedIncomingRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurExpandedIncomingRequestViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitOffer:"/>
                <relationship kind="outlet" name="bestOffer" candidateClass="UITextField"/>
                <relationship kind="outlet" name="borrowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="postedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SpurExpandedOutgoingRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurExpandedOutgoingRequestViewController.h"/>
        </class>
        <class className="SpurExpandedPendingPaymentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurExpandedPendingPaymentViewController.h"/>
        </class>
        <class className="SpurIncomingOffersTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurIncomingOffersTableViewController.h"/>
        </class>
        <class className="SpurIncomingRequestsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurIncomingRequestsTableViewController.h"/>
        </class>
        <class className="SpurMakeRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurMakeRequestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="borrowField" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="priceField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="submitRequest" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SpurOutgoingRequestsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurOutgoingRequestsViewController.h"/>
        </class>
        <class className="SpurPendingPaymentsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurPendingPaymentsTableViewController.h"/>
        </class>
        <class className="SpurPictureCaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurPictureCaptureViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>