<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="azt-ye-O3j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Q9-rh-dgS">
            <objects>
                <navigationController definesPresentationContext="YES" id="azt-ye-O3j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3p-Gt-vdV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w8r-8L-adj">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GwY-0e-n0T" kind="relationship" relationship="rootViewController" id="BBa-Us-m9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGz-3z-2KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="26"/>
        </scene>
        <!--Spur Home Page View Controller-->
        <scene sceneID="XzD-Ec-hHa">
            <objects>
                <viewController storyboardIdentifier="HomePageViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GwY-0e-n0T" customClass="SpurHomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmk-mH-2Ue">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gY9-aq-Vdv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJY-PX-yb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="26"/>
        </scene>
        <!--Spur Sign Up View Controller-->
        <scene sceneID="0jQ-ts-5ML">
            <objects>
                <viewController storyboardIdentifier="SignUpPageViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pca-3G-c0d" customClass="SpurSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCb-IE-hpH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l68-AC-END" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="655"/>
        </scene>
        <!--Spur Sign In View Controller-->
        <scene sceneID="azq-dr-z5w">
            <objects>
                <viewController storyboardIdentifier="SignInPageViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCe-GQ-og6" customClass="SpurSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amq-gc-lgO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBx-GK-873" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-275"/>
        </scene>
        <!--Spur View Requests Table View Controller - Item-->
        <scene sceneID="m9j-kL-nag">
            <objects>
                <tableViewController storyboardIdentifier="ViewRequestsViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P8A-dU-4Cq" customClass="SpurViewRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4fb-AR-CP3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GdS-Af-kiq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8A-dU-4Cq" id="0Wc-0B-QQx"/>
                            <outlet property="delegate" destination="P8A-dU-4Cq" id="3BN-Vn-Oor"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kte-S8-ThY"/>
                    <navigationItem key="navigationItem" id="tcz-sp-yFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNZ-6J-38e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-1461"/>
        </scene>
        <!--Spur Expanded Request View Controller-->
        <scene sceneID="nN9-DM-UBy">
            <objects>
                <viewController storyboardIdentifier="ExpandedViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Udw-Ee-f4o" customClass="SpurExpandedRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFK-LO-WKF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg3-gC-AOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-1461"/>
        </scene>
        <!--Spur Make Offer View Controller-->
        <scene sceneID="JIy-7z-MSM">
            <objects>
                <viewController storyboardIdentifier="MakeOfferViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G2W-97-mzc" customClass="SpurMakeOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXc-ab-6VN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkd-8U-7zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-1461"/>
        </scene>
        <!--Spur Picture Capture View Controller-->
        <scene sceneID="8wl-2k-MZd">
            <objects>
                <viewController storyboardIdentifier="PictureCaptureViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qIe-CB-JjX" customClass="SpurPictureCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFT-J9-dfI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChU-dh-QMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="-1461"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="vpv-KZ-ARF">
            <objects>
                <navigationController definesPresentationContext="YES" id="2E9-B2-EIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Duw-HI-cr2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1Z-Jv-5Tq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MK2-If-CXM" kind="relationship" relationship="rootViewController" id="4Ws-7J-r13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCU-c2-xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-691"/>
        </scene>
        <!--Spur Quick Request Table View Controller - Item-->
        <scene sceneID="Bwa-EA-fZn">
            <objects>
                <tableViewController id="MK2-If-CXM" customClass="SpurQuickRequestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wnf-RZ-t4d">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LiF-LB-CbB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MK2-If-CXM" id="9Ya-Xh-B8A"/>
                            <outlet property="delegate" destination="MK2-If-CXM" id="h0r-TU-00H"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7G0-2D-RKC"/>
                    <navigationItem key="navigationItem" id="5ea-1w-aGH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S70-lg-zhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-691"/>
        </scene>
        <!--Spur Make Request View Controller - Item 2-->
        <scene sceneID="abM-rZ-LDI">
            <objects>
                <viewController storyboardIdentifier="MakeRequestViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ylF-WK-sQz" customClass="SpurMakeRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTV-gD-4le">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kud-Bj-cx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXQ-LF-i5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-691"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="EWx-iy-upU">
            <objects>
                <navigationController definesPresentationContext="YES" id="EcF-NQ-Jxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2DS-Q6-PLu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nrq-4m-6cE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8A-dU-4Cq" kind="relationship" relationship="rootViewController" id="eSM-Vx-gIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jt-gx-PAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1461"/>
        </scene>
        <!--Spur Settings View Controller - Item-->
        <scene sceneID="G6s-oZ-inf">
            <objects>
                <viewController storyboardIdentifier="SettingsViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WJJ-qI-vCe" customClass="SpurSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lih-E5-pun">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AZP-q1-dNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggs-uz-uSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1732"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="mkg-7C-1Lv">
            <objects>
                <navigationController definesPresentationContext="YES" id="wfw-hq-7sp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oYl-U7-iWJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Do4-th-GSO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HD-MS-vWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bB9-d5-ouO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fi8-iP-YXS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OS4-PH-48l">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EcF-NQ-Jxx" kind="relationship" relationship="viewControllers" id="Asu-lg-XQL"/>
                        <segue destination="2E9-B2-EIU" kind="relationship" relationship="viewControllers" id="mXh-OL-sxU"/>
                        <segue destination="Nit-7r-aXz" kind="relationship" relationship="viewControllers" id="Z44-Jp-0kz"/>
                        <segue destination="wfw-hq-7sp" kind="relationship" relationship="viewControllers" id="X4d-wM-FhR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpZ-gU-R0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-275"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="d5z-5G-oOC">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nit-7r-aXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WU1-Fb-ikL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUP-fp-qRA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KAp-Kc-9y1" kind="relationship" relationship="rootViewController" id="dBD-LM-DG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1f-vT-EWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="640"/>
        </scene>
        <!--Spur View Offers Table View Controller - Item-->
        <scene sceneID="zQD-nw-khx">
            <objects>
                <tableViewController storyboardIdentifier="ViewOffersViewID" id="KAp-Kc-9y1" customClass="SpurViewOffersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iRp-OY-wQ2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ID9-nM-qfw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAp-Kc-9y1" id="9es-VP-lAf"/>
                            <outlet property="delegate" destination="KAp-Kc-9y1" id="G7N-LJ-gri"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ldu-1r-ck3"/>
                    <navigationItem key="navigationItem" id="Ktz-Pd-QFC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnS-MR-mTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="633"/>
        </scene>
        <!--Spur Expanded Offer View Controller-->
        <scene sceneID="pNT-Bq-DXt">
            <objects>
                <viewController storyboardIdentifier="ExpandedOfferViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WMB-Jh-kZI" customClass="SpurExpandedOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvQ-kI-AiU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBZ-V2-1eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="193"/>
        </scene>
        <!--Spur Accepted Offer View Controller-->
        <scene sceneID="h7m-Br-fhn">
            <objects>
                <viewController storyboardIdentifier="AcceptedOfferViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qOe-3h-P4b" customClass="SpurAcceptedOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLw-qr-ZXJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf1-Jq-Jzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="944"/>
        </scene>
        <!--Spur Make Payment View Controller-->
        <scene sceneID="4fc-UH-b7k">
            <objects>
                <viewController storyboardIdentifier="MakePaymentViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XBq-Sg-Aox" customClass="SpurMakePaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsY-Fy-WMH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEC-cv-TGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="944"/>
        </scene>
    </scenes>
    <classes>
        <class className="SpurExpandedOfferViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurExpandedOfferViewController.h"/>
        </class>
        <class className="SpurExpandedRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurExpandedRequestViewController.h"/>
        </class>
        <class className="SpurHomePageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurHomePageViewController.h"/>
        </class>
        <class className="SpurMakeOfferViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurMakeOfferViewController.h"/>
        </class>
        <class className="SpurMakePaymentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurMakePaymentViewController.h"/>
        </class>
        <class className="SpurMakeRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurMakeRequestViewController.h"/>
        </class>
        <class className="SpurPictureCaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurPictureCaptureViewController.h"/>
        </class>
        <class className="SpurQuickRequestTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurQuickRequestTableViewController.h"/>
        </class>
        <class className="SpurSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurSettingsViewController.h"/>
        </class>
        <class className="SpurSignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurSignInViewController.h"/>
        </class>
        <class className="SpurSignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurSignUpViewController.h"/>
        </class>
        <class className="SpurViewOffersTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurViewOffersTableViewController.h"/>
        </class>
        <class className="SpurViewRequestsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurViewRequestsTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>