<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fi8-iP-YXS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Spur Pending Payments Table View Controller-->
        <scene sceneID="wum-iS-2Ns">
            <objects>
                <tableViewController storyboardIdentifier="OutgoingOffersViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YIK-aI-8UK" customClass="SpurPendingPaymentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="eyr-vg-2oN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PendingCell" rowHeight="78" id="tcm-gk-uO3">
                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Spiderman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-0F-P1N">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="HYz-sq-9dA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Spiderman's request for radioactive spiders" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-tr-RGD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="i6G-c5-WbX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Stop 3 criminals" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-EP-8AQ">
                                            <color key="backgroundColor" red="0.32128632070000002" green="0.0" blue="0.0093975430350000007" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="1Mf-Vs-Zla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.57254901960000004" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Time Posted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-Y4-yzL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="jVz-0p-1Rz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.659378986" green="0.041133133820000001" blue="0.095853956609999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gyY-Y4-yzL" firstAttribute="top" secondItem="ZkS-0F-P1N" secondAttribute="top" type="default" id="5vZ-01-MUS"/>
                                    <constraint firstItem="tYj-EP-8AQ" firstAttribute="leading" secondItem="tcm-gk-uO3" secondAttribute="leading" constant="190" id="M9a-SH-C9A"/>
                                    <constraint firstItem="gyY-Y4-yzL" firstAttribute="leading" secondItem="tYj-EP-8AQ" secondAttribute="leading" type="default" id="PSB-30-SWN"/>
                                    <constraint firstItem="ZkS-0F-P1N" firstAttribute="leading" secondItem="tcm-gk-uO3" secondAttribute="leading" constant="9" id="QrN-id-nK5"/>
                                    <constraint firstItem="lP0-tr-RGD" firstAttribute="top" secondItem="tcm-gk-uO3" secondAttribute="top" constant="27" id="Sc2-kl-Yqv"/>
                                    <constraint firstItem="tYj-EP-8AQ" firstAttribute="baseline" secondItem="lP0-tr-RGD" secondAttribute="baseline" type="default" id="a3T-QD-W93"/>
                                    <constraint firstItem="gyY-Y4-yzL" firstAttribute="trailing" secondItem="tYj-EP-8AQ" secondAttribute="trailing" type="default" id="bMn-ga-p4R"/>
                                    <constraint firstItem="gyY-Y4-yzL" firstAttribute="top" secondItem="tcm-gk-uO3" secondAttribute="top" constant="6" id="iBF-g7-Bsr"/>
                                    <constraint firstItem="lP0-tr-RGD" firstAttribute="leading" secondItem="ZkS-0F-P1N" secondAttribute="leading" type="default" id="oSt-zq-SJ7"/>
                                    <constraint firstItem="ZkS-0F-P1N" firstAttribute="trailing" secondItem="lP0-tr-RGD" secondAttribute="trailing" type="default" id="sXf-hR-f8I"/>
                                    <constraint firstItem="gyY-Y4-yzL" firstAttribute="bottom" secondItem="ZkS-0F-P1N" secondAttribute="bottom" type="default" id="xHO-ld-eiM"/>
                                </constraints>
                                <connections>
                                    <segue destination="aez-ZU-C1N" kind="push" id="bbA-Ja-KDs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIK-aI-8UK" id="uKy-D6-pwu"/>
                            <outlet property="delegate" destination="YIK-aI-8UK" id="St8-ib-Rye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e0N-RT-BCm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmL-en-Fhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1304"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="0qe-kg-4kZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="TKP-gI-foJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="5jN-hG-anw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="GFO-nk-5Db">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIK-aI-8UK" kind="relationship" relationship="rootViewController" id="r9o-BT-kDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7x-Nz-A78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1350"/>
        </scene>
        <!--Spur Incoming Requests Table View Controller - Item-->
        <scene sceneID="m9j-kL-nag">
            <objects>
                <tableViewController storyboardIdentifier="IncomingRequestsViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P8A-dU-4Cq" customClass="SpurIncomingRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="4fb-AR-CP3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" rowHeight="78" id="GdS-Af-kiq">
                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Spiderman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-aE-JmK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6Hd-XU-z0t"/>
                                                <constraint firstAttribute="width" constant="199" id="Oh0-6v-5VT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Spiderman's request for radioactive spiders" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-tf-sAA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="xWb-Cl-GxM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Stop 3 criminals" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR8-dF-3QJ">
                                            <color key="backgroundColor" red="0.32128632068634033" green="0.0" blue="0.0093975430354475975" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="AsR-Pe-DtW"/>
                                                <constraint firstAttribute="height" constant="22" id="k7e-Ys-d89"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.94901960784313721" green="0.5725490196078431" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Time Posted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-Kj-LA4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="nfx-bY-zTa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.659378986" green="0.041133133820000001" blue="0.095853956609999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bpf-Kj-LA4" firstAttribute="bottom" secondItem="UnT-aE-JmK" secondAttribute="bottom" type="default" id="6yj-9u-x6B"/>
                                    <constraint firstItem="bpf-Kj-LA4" firstAttribute="trailing" secondItem="GR8-dF-3QJ" secondAttribute="trailing" type="default" id="FsM-Ja-KY3"/>
                                    <constraint firstItem="ioo-tf-sAA" firstAttribute="top" secondItem="GdS-Af-kiq" secondAttribute="top" constant="27" id="UfI-yV-ek4"/>
                                    <constraint firstItem="UnT-aE-JmK" firstAttribute="leading" secondItem="GdS-Af-kiq" secondAttribute="leading" constant="9" id="aBG-dJ-tmX"/>
                                    <constraint firstItem="bpf-Kj-LA4" firstAttribute="leading" secondItem="UnT-aE-JmK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ckv-L6-aja"/>
                                    <constraint firstItem="bpf-Kj-LA4" firstAttribute="top" secondItem="UnT-aE-JmK" secondAttribute="top" type="default" id="e8b-BY-m9N"/>
                                    <constraint firstItem="ioo-tf-sAA" firstAttribute="leading" secondItem="UnT-aE-JmK" secondAttribute="leading" type="default" id="g9H-wF-uAe"/>
                                    <constraint firstItem="bpf-Kj-LA4" firstAttribute="leading" secondItem="ioo-tf-sAA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kY7-WH-rpe"/>
                                    <constraint firstItem="UnT-aE-JmK" firstAttribute="top" secondItem="GdS-Af-kiq" secondAttribute="top" constant="6" id="nsl-oW-12Z"/>
                                    <constraint firstItem="GR8-dF-3QJ" firstAttribute="baseline" secondItem="ioo-tf-sAA" secondAttribute="baseline" type="default" id="wgi-RP-QHV"/>
                                </constraints>
                                <connections>
                                    <segue destination="Udw-Ee-f4o" kind="push" id="C0d-Uw-TGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8A-dU-4Cq" id="0Wc-0B-QQx"/>
                            <outlet property="delegate" destination="P8A-dU-4Cq" id="3BN-Vn-Oor"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kte-S8-ThY"/>
                    <navigationItem key="navigationItem" id="tcz-sp-yFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNZ-6J-38e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-1461"/>
        </scene>
        <!--Spur Expanded Incoming Request View Controller - Offer-->
        <scene sceneID="nN9-DM-UBy">
            <objects>
                <viewController storyboardIdentifier="ExpandedViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Udw-Ee-f4o" customClass="SpurExpandedIncomingRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFK-LO-WKF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of User Requesitng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olx-fb-fyi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FR9-uS-sQY"/>
                                    <constraint firstAttribute="width" constant="196" id="dqB-of-QX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What They're Looking For" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-JQ-cFc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T2T-M1-U6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Requested Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-3P-cKB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="50c-O9-66F"/>
                                    <constraint firstAttribute="height" constant="21" id="YJ3-IO-GNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Borrow?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-gI-Mio">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="f0o-RQ-OG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Posted on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwH-iU-mwK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="6rI-SL-GNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Best Offer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-3L-Q7T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="CMK-8w-BSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-5t-eoj"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-JL-gHh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3D3-aV-SKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="Udw-Ee-f4o" eventType="touchUpInside" id="xMn-sr-btJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xT-3L-Q7T" firstAttribute="top" secondItem="Tb6-3P-cKB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Vf-Xg-M2d"/>
                            <constraint firstItem="olx-fb-fyi" firstAttribute="top" secondItem="BFK-LO-WKF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0fh-QF-qlF"/>
                            <constraint firstItem="zO5-JL-gHh" firstAttribute="centerX" secondItem="8Zs-5t-eoj" secondAttribute="centerX" type="default" id="1HY-hx-hc7"/>
                            <constraint firstItem="zO5-JL-gHh" firstAttribute="top" secondItem="0xT-3L-Q7T" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="380-Hp-neS"/>
                            <constraint firstItem="GwH-iU-mwK" firstAttribute="baseline" secondItem="Jc6-JQ-cFc" secondAttribute="baseline" type="default" id="CTi-ew-vcQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZQn-gI-Mio" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EWO-uZ-bwS"/>
                            <constraint firstItem="Tb6-3P-cKB" firstAttribute="leading" secondItem="BFK-LO-WKF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gef-W5-OZu"/>
                            <constraint firstItem="8Zs-5t-eoj" firstAttribute="top" secondItem="zO5-JL-gHh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gx0-9i-Ygz"/>
                            <constraint firstItem="zO5-JL-gHh" firstAttribute="centerX" secondItem="0xT-3L-Q7T" secondAttribute="centerX" type="default" id="KZS-Nc-HgA"/>
                            <constraint firstItem="olx-fb-fyi" firstAttribute="leading" secondItem="BFK-LO-WKF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PeF-UZ-bwW"/>
                            <constraint firstItem="GwH-iU-mwK" firstAttribute="leading" secondItem="Jc6-JQ-cFc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qt3-n2-4gV"/>
                            <constraint firstItem="Jc6-JQ-cFc" firstAttribute="leading" secondItem="BFK-LO-WKF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SS5-va-uja"/>
                            <constraint firstItem="Jc6-JQ-cFc" firstAttribute="trailing" secondItem="olx-fb-fyi" secondAttribute="trailing" type="default" id="SzJ-eT-Def"/>
                            <constraint firstItem="GwH-iU-mwK" firstAttribute="top" secondItem="ZQn-gI-Mio" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e1F-ay-UQm"/>
                            <constraint firstAttribute="trailing" secondItem="8Zs-5t-eoj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ep7-h5-qMg"/>
                            <constraint firstAttribute="bottom" secondItem="8Zs-5t-eoj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gId-dx-kc1"/>
                            <constraint firstItem="ZQn-gI-Mio" firstAttribute="top" secondItem="BFK-LO-WKF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jhB-nb-bz6"/>
                            <constraint firstItem="ZQn-gI-Mio" firstAttribute="baseline" secondItem="olx-fb-fyi" secondAttribute="baseline" type="default" id="sNQ-is-Ljz"/>
                            <constraint firstItem="Jc6-JQ-cFc" firstAttribute="top" secondItem="olx-fb-fyi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w4C-G9-DU6"/>
                            <constraint firstItem="8Zs-5t-eoj" firstAttribute="leading" secondItem="BFK-LO-WKF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="w77-WB-LtT"/>
                            <constraint firstItem="Tb6-3P-cKB" firstAttribute="top" secondItem="Jc6-JQ-cFc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yck-nr-iOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offer" id="iQn-uu-RyS">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="PWl-4m-11e">
                            <connections>
                                <action selector="submitOffer:" destination="Udw-Ee-f4o" id="jAe-0i-zdO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bestOffer" destination="0xT-3L-Q7T" id="i3l-pF-8fo"/>
                        <outlet property="borrowLabel" destination="ZQn-gI-Mio" id="UGY-5e-vGO"/>
                        <outlet property="itemImageView" destination="8Zs-5t-eoj" id="fJr-S4-LxI"/>
                        <outlet property="itemLabel" destination="Jc6-JQ-cFc" id="zrs-Ow-PYe"/>
                        <outlet property="postedLabel" destination="GwH-iU-mwK" id="gEO-wu-HC7"/>
                        <outlet property="priceLabel" destination="Tb6-3P-cKB" id="puv-D0-UWy"/>
                        <outlet property="userLabel" destination="olx-fb-fyi" id="fbK-Gb-O19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg3-gC-AOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-1461"/>
        </scene>
        <!--Spur Picture Capture View Controller - Take Picture-->
        <scene sceneID="8wl-2k-MZd">
            <objects>
                <viewController storyboardIdentifier="PictureCaptureViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qIe-CB-JjX" customClass="SpurPictureCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFT-J9-dfI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take Picture" id="i7Z-XS-laC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChU-dh-QMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="-1461"/>
        </scene>
        <!--Navigation Controller - Pending-->
        <scene sceneID="vpv-KZ-ARF">
            <objects>
                <navigationController definesPresentationContext="YES" id="2E9-B2-EIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" id="Duw-HI-cr2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="z1Z-Jv-5Tq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gnz-Pk-6Z3" kind="relationship" relationship="rootViewController" id="kiR-it-eEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCU-c2-xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-135"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="2qk-CS-HuO">
            <objects>
                <navigationController definesPresentationContext="YES" id="Yef-Cp-S26" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yq7-ju-iVP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Bnh-jX-2tj">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ylF-WK-sQz" kind="relationship" relationship="rootViewController" id="oaq-FT-Ph3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGv-Cg-F4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="566"/>
        </scene>
        <!--Spur Outgoing Requests View Controller-->
        <scene sceneID="Tat-hI-hrr">
            <objects>
                <tableViewController storyboardIdentifier="OutgoingRequestsViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gnz-Pk-6Z3" customClass="SpurOutgoingRequestsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="D6t-78-N8v">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutRequestCell" rowHeight="78" id="T8p-2i-yIM">
                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Wayne Manor and Alfred and his little kiddies too" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-wT-jv3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="8O0-R9-HSr"/>
                                                <constraint firstAttribute="height" constant="53" id="yhL-pV-YY3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Stop 3 criminals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-Sn-dyI">
                                            <color key="backgroundColor" red="0.32128632070000002" green="0.0" blue="0.0093975430350000007" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4dN-O3-zVz"/>
                                                <constraint firstAttribute="width" constant="123" id="tIv-x5-Zax"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.57254901960000004" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Borrow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="93" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-ZZ-E2k">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="ECe-hR-j2l"/>
                                                <constraint firstAttribute="height" constant="42" id="iQA-VN-7bg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Time Posted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="93" translatesAutoresizingMaskIntoConstraints="NO" id="KVE-nb-Fl7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Lqo-CW-A8V"/>
                                                <constraint firstAttribute="width" constant="93" id="kXz-Jr-3Ly"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="###" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="101" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-ac-JY8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="ZB8-bR-cqV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="FMb-wT-jv3" firstAttribute="top" secondItem="T8p-2i-yIM" secondAttribute="top" type="default" id="4cr-6z-Rix"/>
                                    <constraint firstItem="KVE-nb-Fl7" firstAttribute="trailing" secondItem="9jo-ac-JY8" secondAttribute="trailing" type="default" id="AiT-m6-8j1"/>
                                    <constraint firstItem="9jo-ac-JY8" firstAttribute="bottom" secondItem="R5t-ZZ-E2k" secondAttribute="bottom" type="default" id="EDs-zU-Z1y"/>
                                    <constraint firstItem="R5t-ZZ-E2k" firstAttribute="top" secondItem="T8p-2i-yIM" secondAttribute="top" constant="35" id="GVF-la-eSg"/>
                                    <constraint firstItem="CYc-Sn-dyI" firstAttribute="leading" secondItem="FMb-wT-jv3" secondAttribute="leading" type="default" id="O6Y-gx-1hr"/>
                                    <constraint firstItem="R5t-ZZ-E2k" firstAttribute="centerY" secondItem="CYc-Sn-dyI" secondAttribute="centerY" type="default" id="Rej-eT-pmc"/>
                                    <constraint firstItem="KVE-nb-Fl7" firstAttribute="leading" secondItem="FMb-wT-jv3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UAP-Xv-ckI"/>
                                    <constraint firstItem="KVE-nb-Fl7" firstAttribute="top" secondItem="T8p-2i-yIM" secondAttribute="top" type="default" id="WrS-ka-1CM"/>
                                    <constraint firstItem="9jo-ac-JY8" firstAttribute="top" secondItem="R5t-ZZ-E2k" secondAttribute="top" type="default" id="XSI-Cb-Wgd"/>
                                    <constraint firstItem="FMb-wT-jv3" firstAttribute="leading" secondItem="T8p-2i-yIM" secondAttribute="leading" constant="13" id="bQX-xx-Cmz"/>
                                    <constraint firstItem="R5t-ZZ-E2k" firstAttribute="centerX" secondItem="T8p-2i-yIM" secondAttribute="centerX" type="default" id="ghZ-bJ-a6r"/>
                                </constraints>
                                <connections>
                                    <segue destination="KAp-Kc-9y1" kind="push" id="w9v-gs-P6x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gnz-Pk-6Z3" id="a8m-fX-ofY"/>
                            <outlet property="delegate" destination="Gnz-Pk-6Z3" id="zMM-8x-Fvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="se4-b3-AwS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPB-1s-Rpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-135"/>
        </scene>
        <!--Spur Expanded Outgoing Request View Controller - Expanded Outgoing Request-->
        <scene sceneID="yA4-hm-Woc">
            <objects>
                <viewController id="a3P-Ce-FOv" customClass="SpurExpandedOutgoingRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7V-SH-ZTG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-Hp-5zK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3O-Hp-5zK" firstAttribute="top" secondItem="g7V-SH-ZTG" secondAttribute="top" constant="106" id="0ff-i2-aln"/>
                            <constraint firstItem="S3O-Hp-5zK" firstAttribute="centerX" secondItem="g7V-SH-ZTG" secondAttribute="centerX" type="default" id="JtA-uS-Dei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expanded Outgoing Request" id="Kbg-48-UWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlH-Vj-mXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-789"/>
        </scene>
        <!--Spur Make Request View Controller - Make-->
        <scene sceneID="abM-rZ-LDI">
            <objects>
                <viewController storyboardIdentifier="MakeRequestViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ylF-WK-sQz" customClass="SpurMakeRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9W-vV-bqh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need? (e.g. phone charger)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-zd-E9B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="rlO-Ps-6VL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much? (e.g. $2, coffee)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-fh-G8L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="BFk-Zr-Vr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-Zx-OOF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="VrI-Pa-UZY"/>
                                </constraints>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Borrow"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-FA-blS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeRequest:" destination="ylF-WK-sQz" eventType="touchUpInside" id="dTa-mP-d0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAX-Zx-OOF" firstAttribute="centerX" secondItem="H9H-zd-E9B" secondAttribute="centerX" type="default" id="1TP-Te-aS2"/>
                            <constraint firstItem="jwO-FA-blS" firstAttribute="centerX" secondItem="h9W-vV-bqh" secondAttribute="centerX" type="default" id="Ad9-C0-SKZ"/>
                            <constraint firstItem="CD0-fh-G8L" firstAttribute="trailing" secondItem="H9H-zd-E9B" secondAttribute="trailing" type="default" id="Ao2-F0-fzz"/>
                            <constraint firstItem="jwO-FA-blS" firstAttribute="centerX" secondItem="LAX-Zx-OOF" secondAttribute="centerX" type="default" id="Nnr-F9-ZZ2"/>
                            <constraint firstItem="H9H-zd-E9B" firstAttribute="top" secondItem="h9W-vV-bqh" secondAttribute="top" constant="9" id="Ypz-zC-eVe"/>
                            <constraint firstItem="jwO-FA-blS" firstAttribute="centerY" secondItem="h9W-vV-bqh" secondAttribute="centerY" type="default" id="h5d-Wk-c9R"/>
                            <constraint firstItem="CD0-fh-G8L" firstAttribute="top" secondItem="h9W-vV-bqh" secondAttribute="top" constant="55" id="q9U-Ge-V9Q"/>
                            <constraint firstItem="LAX-Zx-OOF" firstAttribute="top" secondItem="h9W-vV-bqh" secondAttribute="top" constant="101" id="sef-fR-xV8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Make" id="kud-Bj-cx9"/>
                    <navigationItem key="navigationItem" id="q1D-oE-egt">
                        <barButtonItem key="rightBarButtonItem" title="Go!" id="S4y-xp-vu0">
                            <connections>
                                <action selector="makeRequest:" destination="ylF-WK-sQz" id="S5k-uD-wWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="borrowField" destination="LAX-Zx-OOF" id="xfl-Fp-bdE"/>
                        <outlet property="nameField" destination="H9H-zd-E9B" id="Guu-YC-smI"/>
                        <outlet property="priceField" destination="CD0-fh-G8L" id="sM4-r2-Hp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXQ-LF-i5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="594"/>
        </scene>
        <!--Navigation Controller - Requests-->
        <scene sceneID="EWx-iy-upU">
            <objects>
                <navigationController definesPresentationContext="YES" id="EcF-NQ-Jxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="2DS-Q6-PLu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Nrq-4m-6cE">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8A-dU-4Cq" kind="relationship" relationship="rootViewController" id="eSM-Vx-gIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jt-gx-PAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bB9-d5-ouO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fi8-iP-YXS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CT3-aE-dRH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OS4-PH-48l">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EcF-NQ-Jxx" kind="relationship" relationship="viewControllers" id="ofu-QR-Nr4"/>
                        <segue destination="2E9-B2-EIU" kind="relationship" relationship="viewControllers" id="8cz-yu-gMD"/>
                        <segue destination="Yef-Cp-S26" kind="relationship" relationship="viewControllers" id="lR8-qQ-YWH"/>
                        <segue destination="TKP-gI-foJ" kind="relationship" relationship="viewControllers" id="NHI-K7-ZdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpZ-gU-R0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="517"/>
        </scene>
        <!--Spur Incoming Offers Table View Controller - Offers-->
        <scene sceneID="zQD-nw-khx">
            <objects>
                <tableViewController storyboardIdentifier="IncomingOffersViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KAp-Kc-9y1" customClass="SpurIncomingOffersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" id="iRp-OY-wQ2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferCell" rowHeight="119" id="ID9-nM-qfw">
                                <rect key="frame" x="0.0" y="22" width="320" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="243-L6-1fY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="XrB-Jd-52F"/>
                                                <constraint firstAttribute="height" constant="103" id="gFi-Ro-3DZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="The Hulk is a big green monster giant" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-PD-edc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="AXn-bg-vyC"/>
                                                <constraint firstAttribute="width" constant="217" id="buk-6T-4GJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Hulk Smash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-cO-wZY">
                                            <color key="backgroundColor" red="0.32128632070000002" green="0.0" blue="0.0093975430350000007" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="Bkn-tz-9zC"/>
                                                <constraint firstAttribute="height" constant="49" id="idH-hH-ACI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.57254901960000004" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Time Posted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="93" translatesAutoresizingMaskIntoConstraints="NO" id="frt-ck-GKa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="LU4-2k-Uvi"/>
                                                <constraint firstAttribute="width" constant="93" id="tqh-qd-Vfo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-EL-1me">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K2i-LO-Zew"/>
                                                <constraint firstAttribute="width" constant="79" id="fhg-da-yCG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="frt-ck-GKa" secondAttribute="trailing" constant="7" id="4cy-3Y-8dY"/>
                                    <constraint firstItem="frt-ck-GKa" firstAttribute="top" secondItem="cJZ-PD-edc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5P5-UP-bhJ"/>
                                    <constraint firstItem="UR2-EL-1me" firstAttribute="top" secondItem="243-L6-1fY" secondAttribute="top" type="default" id="7HK-Fk-KHT"/>
                                    <constraint firstItem="UR2-EL-1me" firstAttribute="leading" secondItem="243-L6-1fY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DvH-4U-CpK"/>
                                    <constraint firstItem="243-L6-1fY" firstAttribute="top" secondItem="ID9-nM-qfw" secondAttribute="top" constant="7" id="RsQ-wN-83d"/>
                                    <constraint firstItem="dgR-cO-wZY" firstAttribute="top" secondItem="ID9-nM-qfw" secondAttribute="top" constant="78" id="dOv-BW-tCt"/>
                                    <constraint firstItem="cJZ-PD-edc" firstAttribute="leading" secondItem="243-L6-1fY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="k3M-ut-JjL"/>
                                    <constraint firstItem="cJZ-PD-edc" firstAttribute="trailing" secondItem="ID9-nM-qfw" secondAttribute="trailing" type="default" id="mDk-1d-Tyb"/>
                                    <constraint firstItem="dgR-cO-wZY" firstAttribute="leading" secondItem="243-L6-1fY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n8d-9Q-KCg"/>
                                    <constraint firstItem="frt-ck-GKa" firstAttribute="bottom" secondItem="ID9-nM-qfw" secondAttribute="bottom" type="default" id="xEe-cd-hoT"/>
                                </constraints>
                                <connections>
                                    <segue destination="WMB-Jh-kZI" kind="push" id="Td8-C5-o6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAp-Kc-9y1" id="9es-VP-lAf"/>
                            <outlet property="delegate" destination="KAp-Kc-9y1" id="G7N-LJ-gri"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ldu-1r-ck3"/>
                    <navigationItem key="navigationItem" title="Offers" id="Ktz-Pd-QFC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnS-MR-mTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-135"/>
        </scene>
        <!--Spur Expanded Incoming Offer View Controller - Expanded Incoming Offer-->
        <scene sceneID="pNT-Bq-DXt">
            <objects>
                <viewController storyboardIdentifier="ExpandedIncomingOfferViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WMB-Jh-kZI" customClass="SpurExpandedIncomingOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvQ-kI-AiU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-yo-FgI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8vx-RQ-GjT"/>
                                    <constraint firstAttribute="width" constant="36" id="ylY-3H-Opq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-mc-Y2i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="8pu-zM-5KF"/>
                                    <constraint firstAttribute="height" constant="21" id="n4S-xs-6il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price Offered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-MR-6Kd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="4HA-FW-mli"/>
                                    <constraint firstAttribute="height" constant="21" id="GuG-4K-EKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Posttime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-tS-XU4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="69o-pe-xpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Borrow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-m7-YQZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GW7-4c-7Rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-fq-VFd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Accept Offer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptOffer:" destination="WMB-Jh-kZI" eventType="touchUpInside" id="yVM-1k-BLd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-wy-Ix4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="97C-WU-wf5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnP-yo-FgI" firstAttribute="top" secondItem="CvQ-kI-AiU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1PS-nb-4Gd"/>
                            <constraint firstItem="PJw-MR-6Kd" firstAttribute="top" secondItem="CvQ-kI-AiU" secondAttribute="top" constant="-21" id="4hf-5D-Jjn"/>
                            <constraint firstItem="d8S-tS-XU4" firstAttribute="centerX" secondItem="wRz-m7-YQZ" secondAttribute="centerX" type="default" id="8Q8-PC-8uN"/>
                            <constraint firstItem="PJw-MR-6Kd" firstAttribute="leading" secondItem="TnP-yo-FgI" secondAttribute="leading" type="default" id="LHV-Y7-4D2"/>
                            <constraint firstAttribute="trailing" secondItem="Nix-wy-Ix4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NZy-2h-IkS"/>
                            <constraint firstItem="s9a-mc-Y2i" firstAttribute="leading" secondItem="TnP-yo-FgI" secondAttribute="leading" type="default" id="SNS-xS-47s"/>
                            <constraint firstItem="PJw-MR-6Kd" firstAttribute="leading" secondItem="CvQ-kI-AiU" secondAttribute="leading" constant="52" id="SuU-b8-CRe"/>
                            <constraint firstItem="Nix-wy-Ix4" firstAttribute="leading" secondItem="CvQ-kI-AiU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UCV-dM-CNy"/>
                            <constraint firstItem="wRz-m7-YQZ" firstAttribute="bottom" secondItem="TnP-yo-FgI" secondAttribute="bottom" type="default" id="XCb-fU-Xp3"/>
                            <constraint firstItem="LEj-fq-VFd" firstAttribute="centerX" secondItem="Nix-wy-Ix4" secondAttribute="centerX" type="default" id="Y2J-75-0fm"/>
                            <constraint firstItem="wRz-m7-YQZ" firstAttribute="top" secondItem="CvQ-kI-AiU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f2z-ku-XxU"/>
                            <constraint firstItem="d8S-tS-XU4" firstAttribute="top" secondItem="s9a-mc-Y2i" secondAttribute="top" type="default" id="oIE-0X-ti5"/>
                            <constraint firstAttribute="bottom" secondItem="Nix-wy-Ix4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qfa-qm-3Om"/>
                            <constraint firstAttribute="trailing" secondItem="d8S-tS-XU4" secondAttribute="trailing" constant="51" id="rPJ-oe-147"/>
                            <constraint firstItem="s9a-mc-Y2i" firstAttribute="top" secondItem="CvQ-kI-AiU" secondAttribute="top" constant="43" id="vj7-5Y-mdV"/>
                            <constraint firstItem="LEj-fq-VFd" firstAttribute="top" secondItem="s9a-mc-Y2i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yKL-7J-o6o"/>
                            <constraint firstItem="d8S-tS-XU4" firstAttribute="baseline" secondItem="s9a-mc-Y2i" secondAttribute="baseline" type="default" id="zhw-Yx-Zjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expanded Incoming Offer" id="oJ1-C3-Sta"/>
                    <connections>
                        <outlet property="borrowLabel" destination="wRz-m7-YQZ" id="fEe-Yh-flS"/>
                        <outlet property="itemImageView" destination="Nix-wy-Ix4" id="Pc8-bW-IVO"/>
                        <outlet property="itemLabel" destination="s9a-mc-Y2i" id="YMd-0t-9sF"/>
                        <outlet property="posttime" destination="d8S-tS-XU4" id="oC9-vd-oq7"/>
                        <outlet property="priceOffered" destination="PJw-MR-6Kd" id="CL4-gb-5c6"/>
                        <outlet property="userLabel" destination="TnP-yo-FgI" id="ZuD-TP-5JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBZ-V2-1eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-135"/>
        </scene>
        <!--View Controller - View Item Image-->
        <scene sceneID="PMu-FE-c9u">
            <objects>
                <viewController storyboardIdentifier="ViewItemImageViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l2A-Gt-WDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vos-7Y-cKD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Item Image" id="YI0-xt-7cM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eg-3k-91r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-135"/>
        </scene>
        <!--Spur Expanded Pending Payment View Controller-->
        <scene sceneID="jeq-NR-gwq">
            <objects>
                <tableViewController id="aez-ZU-C1N" customClass="SpurExpandedPendingPaymentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wbf-wJ-Pha">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="YTl-4m-Lip">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenmoCell" id="Gwv-Jg-1BR">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="venmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-zt-WmD">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="198" id="Odu-FB-m6m"/>
                                                <constraint firstAttribute="height" constant="36" id="ZN4-Li-aye"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="VNy-zt-WmD" firstAttribute="centerX" secondItem="Gwv-Jg-1BR" secondAttribute="centerX" type="default" id="WOb-U0-hzy"/>
                                    <constraint firstItem="VNy-zt-WmD" firstAttribute="centerY" secondItem="Gwv-Jg-1BR" secondAttribute="centerY" type="default" id="gFk-xC-lYi"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aez-ZU-C1N" id="Wdm-Ih-Tn1"/>
                            <outlet property="delegate" destination="aez-ZU-C1N" id="XMV-C6-MdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cjm-Bm-g7Z">
                        <barButtonItem key="rightBarButtonItem" title="Payment Complete" id="wTh-QS-0IL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9K-Po-yOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1304"/>
        </scene>
    </scenes>
    <resources>
        <image name="venmo.png" width="179" height="35"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SpurExpandedIncomingOfferViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurExpandedIncomingOfferViewController.h"/>
            <relationships>
                <relationship kind="action" name="acceptOffer:"/>
                <relationship kind="outlet" name="borrowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="itemLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="posttime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceOffered" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SpurExpandedIncomingRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurExpandedIncomingRequestViewController.h"/>
            <relationships>
                <relationship kind="action" name="takePicture:"/>
                <relationship kind="outlet" name="bestOffer" candidateClass="UITextField"/>
                <relationship kind="outlet" name="borrowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="itemLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="postedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SpurExpandedOutgoingRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurExpandedOutgoingRequestViewController.h"/>
        </class>
        <class className="SpurExpandedPendingPaymentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurExpandedPendingPaymentViewController.h"/>
        </class>
        <class className="SpurIncomingOffersTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurIncomingOffersTableViewController.h"/>
        </class>
        <class className="SpurIncomingRequestsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurIncomingRequestsTableViewController.h"/>
        </class>
        <class className="SpurMakeRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurMakeRequestViewController.h"/>
            <relationships>
                <relationship kind="action" name="makeRequest:"/>
                <relationship kind="outlet" name="borrowField" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="priceField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="submitRequest" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SpurOutgoingRequestsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurOutgoingRequestsViewController.h"/>
        </class>
        <class className="SpurPendingPaymentsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurPendingPaymentsTableViewController.h"/>
        </class>
        <class className="SpurPictureCaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpurPictureCaptureViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>